<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikeShoes - Sua loja de tênis</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>
        <section class="container">
            <section class="flex">
                <section class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="LikeShoes logo">
                    </a>
                </section>

                <section class="carrinho">
                    <img src="images/icones/carrinho.png" alt="carrinho">
                    <a href="#">Ver seu <p>Carrinho</p></a>
                </section>

            </section>
        </section>
    </header>

    <nav class="container-menu">
        <section>
            <ul class="flex">
                <li>
                    <a href="#">Página Inicial</a>
                </li>
                <li>
                    <a href="#">Masculino</a>
                </li>
                <li>
                    <a href="#">Feminino</a>
                </li>
                <li>
                    <a href="#">Infantil</a>
                </li>
                <li>
                    <a href="#">Promoções</a>
                </li>
                <li>
                    <a href="#">Fale conosco</a>
                </li>
            </ul>
        </section>
    </nav>

    <section class="lancamentos">

        <section class="container">

            <section class="lista-produtos flex">

                <section class="produto">
                    <img src="images/produtos/01.jpg"
                        alt="Produto 01">
                </section>
                
                <section class="texts">
                    <h4>Tênis Air Force Shadow</h4>
                    <h2>Vendido e entregue por <span class="cor">LikeShoes</span></h2>
                    <h4>R$ 180,00 à vista</h4> 
                    <h3>OU 4x de R$ 46,00</h3>
                    <button class="btn">Comprar</button>
                    <h2>Tamanhos disponíveis: <span class="cor">34, 35, 37, 38</span></h2>

                </section>

            </section>
            <section class="produtos-menor">
                <section class="produto-menor">
                    <img src="images/produtos/01.jpg"
                        alt="Produto 01">
                </section>
                <section class="produto-menor">
                    <img src="images/produtos/01.jpg"
                        alt="Produto 01">
                </section>
                <section class="produto-menor">
                    <img src="images/produtos/01.jpg"
                        alt="Produto 01">
                </section>
            </section>

            <section class="av-back">

                <h1>Avaliação do Produto</h1>
                <img class="image-av" src="images/cliente.png"alt="Cliente 01">
                <section class="text-av">
                    <h2>Vanessa Alencar</h2>
                    <h3>Aurora - Ceará</h3>
                    <h4>Lindo, porém um pouco dificil de calçar, a lingua do tênis<br>é grudado na lateral.. espero que com o tempo ele ceda<br>e fique melhor de calçar.Um número acima, seria ideal, mas ainda assim,<br>ficou confortável</h4>
                </section>
            </section>

        </section> 


    <section class="rodape">
        <section>
            <img src="images/logo-branca.png" 
                alt="logo branca">
        </section>
        <section>
            <h4> HORÁRIO DE ATENDIMENTO <span class="color"><p> Seg - Sex: 09:00 às 18:00 </p>Sáb: 09:00 às 15:00</span> </h4>
            <h4> HORÁRIO DE TELEFONE <span class="color"><p> Seg - Sex: 09:00 às 18:00 </p>Sáb: 09:00 às 15:00</span> </h4>
            <h4> HORÁRIO DE WHATSAPP <span class="color"><p> Seg - Sex: 11:00 às 17:00</p></span> </h4>
        </section>
        <section>
            <img src="images/cartoes.png"
                alt="cartoes">
        </section>   
    </section>



</body>
</html>